In [16]:
import pandas as pd

In [17]:
citi_df = pd.read_csv("resources/JC-201609-citibike-tripdata.csv")
citi_df.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,254,2016-09-01 00:06:09,2016-09-01 00:10:24,3273,Manila & 1st,40.721651,-74.042884,3203,Hamilton Park,40.727596,-74.044247,26157,Subscriber,1989.0,2
1,119,2016-09-01 00:08:04,2016-09-01 00:10:04,3272,Jersey & 3rd,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,24493,Subscriber,1988.0,1
2,425,2016-09-01 00:14:14,2016-09-01 00:21:19,3206,Hilltop,40.731169,-74.057574,3207,Oakland Ave,40.737604,-74.052478,24464,Subscriber,1961.0,1
3,304,2016-09-01 00:15:15,2016-09-01 00:20:20,3220,5 Corners Library,40.734961,-74.059503,3212,Christ Hospital,40.734786,-74.050444,24698,Subscriber,1967.0,1
4,1775,2016-09-01 00:16:37,2016-09-01 00:46:13,3203,Hamilton Park,40.727596,-74.044247,3203,Hamilton Park,40.727596,-74.044247,24626,Subscriber,1984.0,1

In [18]:
df2 = pd.read_csv("resources/JC-201610-citibike-tripdata.csv")
df3 = pd.read_csv("resources/JC-201611-citibike-tripdata.csv")
df4 = pd.read_csv("resources/JC-201612-citibike-tripdata.csv")
df5 = pd.read_csv("resources/JC-201701-citibike-tripdata.csv")
df6 = pd.read_csv("resources/JC-201702-citibike-tripdata.csv")
df7 = pd.read_csv("resources/JC-201703-citibike-tripdata.csv")
df8 = pd.read_csv("resources/JC-201704-citibike-tripdata.csv")
df9 = pd.read_csv("resources/JC-201705-citibike-tripdata.csv")
df10 = pd.read_csv("resources/JC-201706-citibike-tripdata.csv")
df11 = pd.read_csv("resources/JC-201707-citibike-tripdata.csv")
df12 = pd.read_csv("resources/JC-201708-citibike-tripdata.csv")
df13 = pd.read_csv("resources/JC-201709-citibike-tripdata.csv")
df14 = pd.read_csv("resources/JC-201710-citibike-tripdata.csv")
df15 = pd.read_csv("resources/JC-201711-citibike-tripdata.csv")
df16 = pd.read_csv("resources/JC-201712-citibike-tripdata.csv")
df17 = pd.read_csv("resources/JC-201801-citibike-tripdata.csv")
df18 = pd.read_csv("resources/JC-201802-citibike-tripdata.csv")
df19 = pd.read_csv("resources/JC-201803-citibike-tripdata.csv")
df20 = pd.read_csv("resources/JC-201804-citibike-tripdata.csv")
df21 = pd.read_csv("resources/JC-201805-citibike-tripdata.csv")
df22 = pd.read_csv("resources/JC-201806-citibike-tripdata.csv")
df23 = pd.read_csv("resources/JC-201807-citibike-tripdata.csv")
df24 = pd.read_csv("resources/JC-201808-citibike-tripdata.csv")

citi_df = pd.concat ([citi_df, df2, df3, df4, df5, df6, df7])
citi_df2 = pd.concat ([df8, df9, df10, df11, df12, df13, df14, df15, df16, df17, df18, df19, df20, df21, df22, df23, df24])

In [24]:
citi_df2 = citi_df2.rename(columns={"tripduration": "Trip Duration", "starttime": "Start Time",
                                    "stoptime": "Stop Time", "start station id": "Start Station ID",
                                    "start station name": "Start Station Name", "start station latitude": "Start Station Latitude",
                                    "start station longitude": "Start Station Longitude", "end station id": "End Station ID",
                                    "end station name": "End Station Name", "end station latitude": "End Station Latitude",
                                    "end station longitude": "End Station Longitude", "bikeid": "Bike ID",
                                    "usertype": "User Type", "birth year": "Birth Year", "gender": "Gender"})

citi_df = pd.concat([citi_df, citi_df2])

In [27]:
citi_df.to_csv("resources/citi_df.csv")